/home/dima/Urok1C#/Task6/obj/Debug/net6.0/Task6.csproj.AssemblyReference.cache
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/Task6.GeneratedMSBuildEditorConfig.editorconfig
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/Task6.AssemblyInfoInputs.cache
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/Task6.AssemblyInfo.cs
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/Task6.csproj.CoreCompileInputs.cache
/home/dima/Urok1C#/Task6/bin/Debug/net6.0/Task6
/home/dima/Urok1C#/Task6/bin/Debug/net6.0/Task6.deps.json
/home/dima/Urok1C#/Task6/bin/Debug/net6.0/Task6.runtimeconfig.json
/home/dima/Urok1C#/Task6/bin/Debug/net6.0/Task6.dll
/home/dima/Urok1C#/Task6/bin/Debug/net6.0/Task6.pdb
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/Task6.dll
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/refint/Task6.dll
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/Task6.pdb
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/Task6.genruntimeconfig.cache
/home/dima/Urok1C#/Task6/obj/Debug/net6.0/ref/Task6.dll
