/home/dima/Urok1C#/Task2/obj/Debug/net6.0/Task2.csproj.AssemblyReference.cache
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/Task2.GeneratedMSBuildEditorConfig.editorconfig
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/Task2.AssemblyInfoInputs.cache
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/Task2.AssemblyInfo.cs
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/Task2.csproj.CoreCompileInputs.cache
/home/dima/Urok1C#/Task2/bin/Debug/net6.0/Task2
/home/dima/Urok1C#/Task2/bin/Debug/net6.0/Task2.deps.json
/home/dima/Urok1C#/Task2/bin/Debug/net6.0/Task2.runtimeconfig.json
/home/dima/Urok1C#/Task2/bin/Debug/net6.0/Task2.dll
/home/dima/Urok1C#/Task2/bin/Debug/net6.0/Task2.pdb
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/Task2.dll
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/refint/Task2.dll
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/Task2.pdb
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/Task2.genruntimeconfig.cache
/home/dima/Urok1C#/Task2/obj/Debug/net6.0/ref/Task2.dll
